<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Ringtones"
     android:textColor="#3F51B5"
     android:textSize="30sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.549"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.063" />

 <Button
     android:id="@+id/play1"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:background="@drawable/play"
     android:foreground="@drawable/play"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.045"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.287" />

 <Button
     android:id="@+id/play2"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/play"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.045"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.391" />

 <Button
     android:id="@+id/play3"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/play"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.045"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.498" />

 <Button
     android:id="@+id/play4"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/play"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.045"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.605" />

 <Button
     android:id="@+id/play5"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/play"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.045"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.705" />

 <TextView
     android:id="@+id/cancion1"
     android:layout_width="192dp"
     android:layout_height="43dp"
     android:text="Llamada"
     android:textColor="#000000"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.395"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.288" />

 <TextView
     android:id="@+id/cancion2"
     android:layout_width="201dp"
     android:layout_height="39dp"
     android:text="Mensaje1"
     android:textColor="#000000"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.395"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.392" />

 <TextView
     android:id="@+id/cancion3"
     android:layout_width="201dp"
     android:layout_height="39dp"
     android:text="Mensaje2"
     android:textColor="#000000"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.395"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/cancion4"
     android:layout_width="201dp"
     android:layout_height="39dp"
     android:text="Tienes un correo"
     android:textColor="#000000"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.395"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.607"/>

 <TextView
     android:id="@+id/cancion5"
     android:layout_width="201dp"
     android:layout_height="39dp"
     android:text="Rocky"
     android:textColor="#000000"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.395"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.707"/>

 <Button
     android:id="@+id/download1"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@android:drawable/stat_sys_download"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.59"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.29" />

 <Button
     android:id="@+id/download2"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@android:drawable/stat_sys_download"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.59"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.392" />

 <Button
     android:id="@+id/download3"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@android:drawable/stat_sys_download"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.59"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.498" />

 <Button
     android:id="@+id/download4"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@android:drawable/stat_sys_download"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.59"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.604" />

 <Button
     android:id="@+id/download5"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@android:drawable/stat_sys_download"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.59"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.704" />

 <Button
     android:id="@+id/share1"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/share"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.79"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.29" />

 <Button
     android:id="@+id/share2"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/share"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.79"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.39" />

 <Button
     android:id="@+id/share3"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/share"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.79"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.498" />

 <Button
     android:id="@+id/share4"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/share"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.79"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.604" />

 <Button
     android:id="@+id/share5"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/share"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.79"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.704" />

 <Button
     android:id="@+id/blue1"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/blue"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.956"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.29" />

 <Button
     android:id="@+id/blue2"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/blue"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.956"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.39" />

 <Button
     android:id="@+id/blue3"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/blue"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.956"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.498" />

 <Button
     android:id="@+id/blue4"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/blue"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.956"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.604" />

 <Button
     android:id="@+id/blue5"
     android:layout_width="43dp"
     android:layout_height="37dp"
     android:foreground="@drawable/blue"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.956"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.704" />

</androidx.constraintlayout.widget.ConstraintLayout>

